DJANGO_SECRET_KEY='django-insecure-sn!k(vzj$#_b+2_k95&&i77mc2&ondxvvn65d%3%a^=weh2-d7'

DJANGO_DEBUG=True
DB_NAME=mydatabase
DB_USER=administrator
DB_PASSWORD=NewSecurePassword123!
DB_HOST=localhost
DB_PORT=5432